### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO,info,stdout

log4j.logger.jdbc.sqlonly=ON
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.connection=OFF 

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

#---error data begin----
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${TOMCAT_HOME}/webapps/sdcloud/logs/error/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %-5p %c - %m%n
#---error data end  ----

#---info data begin  ----
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=${TOMCAT_HOME}/webapps/sdcloud/logs/info/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.info.Append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
#---info data end  ----