# URL of web inference service that can be accessed by http http://192.168.1.128:18888/gpu
flameFuncStr=0_flame-hello_128#1_flame-sleep_256

flameFunctionBaseAPI=http://{host}/function/{func}
flameFunctionParm={"data":{parm}}

flameCacheletListStr=agent1_192.168.1.120_31212#agent2_192.168.1.136_31213#agent3_192.168.1.137_31213#agent4_192.168.1.138_31213

funcLevelOutputFile=D:\\cacheResearch\\output\\overall_func_level.csv

loadBalanceRule=round
funcScaleAPI=http://{host}/system/scale-function/{func}?namespace={namespace}
serverStatusReaderAPI=http://{host}/system/hotspot-status
funcNamespace=openfaasdev-fn

hotspotThreshold=0.5
# the IP for the server that deploys load generator
#serverIp=Ip
serverIp=192.168.1.129
# the port of RMI service provided by load generator
rmiServiceEnable=false
rmiPort=22222
# window size of latency recorder, which can be seen from GUI page
windowSize=30
# record interval of latency, default: 1000ms
recordInterval=1000

